* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  background-position: auto;
  background-repeat: no-repeat;
}

html {
  font-size: 70%;
  overflow-x: hidden;
  height: 100%;
}
body {
  background-image: url(./img/pexels-miriamespacio-110854.jpg);
  color: var(--text-color);
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  opacity: 0.9;
}
.header {
  width: 100%;
  height: 50px;
  background-color: #191636;
  font-size: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.header .link:hover {
  color: #354d7e;
  border-bottom: 3px solid#354d7e;
}

.link {
  text-decoration: none;
  font-family: arial;
  font-weight: 300;
  margin: 0 6px;
  color: aliceblue;
}
.image {
  background-repeat: no-repeat;
  border-radius: 50%;
  width: 250px;
  height: 250px;
  box-shadow: -1px -1px 53px 2px rgba(23, 17, 62, 0.62);
  -webkit-box-shadow: -1px -1px 53px 2px rgba(25, 16, 72, 0.62);
  -moz-box-shadow: -1px -1px 53px 2px rgba(46, 35, 108, 0.62);
}
.home-image {
  align-items: center;
  padding-top: 110px;
  padding-left: 5px;
}
.aboutimage {
  background-repeat: no-repeat;
  background-color: transparent;
  width: 250px;
  height: auto;
  padding-right: 100px;
}
:root {
  --bg-color: #17153b;
  --second-bg-color: #2e236c;
  --text-color: #2f1a3a;
}
.container-body {
  background-color: #a596c6;
  width: 800px;
  height: 500px;
  display: flex;
  border-radius: 10px;
  border-style: double;
}

.aboutcard {
  background-color: #8e86bb;
  width: 800px;
  height: 500px;
  display: flex;
  border-radius: 10px;
  border-style: double;
  background-image: url(./img/flower.png);
  background-position: top right;
  background-size: 50px 50px;
}

.home-content {
  flex-direction: column;

  justify-content: center;
  text-align: left;
  margin-left: 50px;
  display: inline-block;
  align-content: space-around;
}
.main {
  justify-content: center;
  align-items: center;
  display: flex;
  height: 700px;
}
.animation {
  letter-spacing: 10px;
  font-family: monospace;
  border-right: 2px solid;
  width: 800px;

  display: flex;
}

.animation p {
  width: 100%;
  animation: typing 2s steps(22), cursor 0.2s step-end infinite alternate,
    cursorFadeOut 2s steps(1) forwards;
  overflow: hidden;
  white-space: nowrap;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
}

@keyframes cursor {
  50% {
    border-color: transparent;
  }
}

@keyframes typing {
  from {
    width: 0;
  }
}

@keyframes cursorFadeOut {
  0% {
    border-color: #2e236c;
  }
  100% {
    border-color: transparent;
  }
}

.text {
  font-size: 30px;

  gap: 10rem;
  flex-direction: column;
}
.contactcard {
  background-color: #8e86bb;
  width: 800px;
  height: 500px;
  display: flex;
  border-radius: 10px;
  border-style: double;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
form .input-box {
  margin-top: 20px;
}

.input-box .field {
  width: 100%;
  height: 50px;
  background: #2e2a42;
  border: 2px solid #2e236c;
  outline: none;
  border-radius: 6px;
  padding: 15px;
  font-size: 16px;
  color: aliceblue;
}
.input-box .fieldmess {
  width: 100%;
  height: 50px;
  background: #2e2a42;
  border: 2px solid #2e236c;
  outline: none;
  border-radius: 6px;
  padding: 15px;
  font-size: 16px;
  resize: none;
  color: aliceblue;
}
form button {
  width: 100%;
  height: 30px;
  background: #2e236c;
  border: none;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  font-size: 16px;
  color: azure;
  font-weight: 500;
  margin-top: 25px;
  transition: 0.5s;
}

form button:hover {
  background: #17153b;
}

.projects-container {
  background: #8e86bb;
  width: 750px;
  height: 500px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 5px;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  border-style: double;
}

.project-item img {
  width: 350px;
  height: 200px;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}

.project-item img:hover {
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .projects-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 480px) {
  .projects-container {
    grid-template-columns: 1fr;
  }
}
